DATABASE_NAME=book_store
UNIX_SOCKET_PATH=/cloudsql/achiev-backend-prod:asia-south1:test-db
DATABASE_PORT=3306
DATABASE_HOST=34.93.251.47
DATABASE_USER=root
DATABASE_PASSWORD=5'(*d&MblnbTxNuE
ORM_LOGGING = false
JWT_ACCESS_TOKEN_SECRET=dadsdsdssdueueu